.container-star {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0a0a0a;
    z-index: -1;
  }

  .stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }

  .stars::before,
  .stars::after {
    content: '';
    position: absolute;
    top: -50%;
    left: 0;
    width: 100%;
    height: 200%;
    background-image: 
        radial-gradient(3px 3px at 20px 30px, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(255, 255, 255, 0.7), transparent),
        radial-gradient(2.5px 2.5px at 50px 160px, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(3px 3px at 90px 40px, rgba(255, 255, 255, 0.7), transparent),
        radial-gradient(2px 2px at 130px 80px, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(2.5px 2.5px at 160px 120px, rgba(255, 255, 255, 0.7), transparent);
    background-repeat: repeat;
    background-size: 200px 200px;
    filter: blur(0.5px);
  }

  .stars::before {
    animation: starfall 40s linear infinite;
  }

  .stars::after {
    animation: starfall 50s linear infinite;
    opacity: 0.4;
    background-position: 50px 50px;
    filter: blur(1px);
  }

  @keyframes starfall {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(50%);
    }
  }