.register-container {
    position: relative;
    max-width: 500px;
    margin: 40px auto;
    padding: 2rem;
    background: rgba(10, 10, 10, 0.8);
    border-radius: 15px;
    position: relative;
    z-index: 1;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    background: rgba(10, 10, 10, 0.8);
    color: white;
}

.alert::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    padding: 2px;
    background: linear-gradient(45deg, rgb(14, 64, 64), rgb(211, 20, 211));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0.6;
    z-index: -1;
}



.register-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    padding: 2px;
    background: linear-gradient(45deg, rgb(14, 64, 64), rgb(211, 20, 211));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0.6;
    z-index: -1;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}


.titulo{
    width: 100%;
    display: flex;
    justify-content: center;
  }
   

label {
    display: block;
    color: #fff;
    margin-bottom: 0.5rem;
}

input {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(211, 20, 211, 0.3);
    border-radius: 8px;
    color: white;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: rgb(211, 20, 211);
    box-shadow: 0 0 10px rgba(211, 20, 211, 0.3);
}

input.is-invalid {
    border-color: #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
}

.error-message {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    min-height: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

button {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(45deg, rgb(14, 64, 64), rgb(211, 20, 211));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 20;
    margin-bottom: 1rem;
}

button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(211, 20, 211, 0.3);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: #666;
}

.register-link {
    position: relative;
    z-index: 20;
    text-align: center;
    color: white;
}

.register-link a {
    color: rgb(211, 20, 211);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    z-index: 30;
    padding: 5px;
}

.register-link a:hover {
    color: rgb(255, 20, 255);
    text-decoration: underline;
}

@media (max-width: 600px) {
    .register-container {
        margin: 20px;
        padding: 1.5rem;
    }
    
    input {
        padding: 0.6rem;
    }
    
    button {
        padding: 0.8rem;
    }
}