<div class="register-container">

    <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
        <div class="titulo">
            <h1>Inicio de Sesión</h1>
        </div>
        @if(successMessage && showMessage){
        <div class="overlay"></div>
        <div class="alert alert-success">
            {{ successMessage }}
        </div>
        }

        @if(globalError && showMessage){
        <div class="overlay"></div>
        <div class="alert alert-danger">
            {{ globalError }}
        </div>
        }
        <div class="form-group">
            <label for="email">Email</label>
            <input id="email" type="email" formControlName="email"
                [class.is-invalid]="formulario.email.errors && formulario.email.touched">

            @if(formulario.email.touched){
            <div class="error-message">
                {{ getErrorMessage('email') }}
            </div>
            }

        </div>

        <div class="form-group">
            <label for="password">Contraseña</label>
            <input id="password" type="password" formControlName="password"
                [class.is-invalid]="formulario.password.errors && formulario.password.touched">

            @if(formulario.password.touched){
            <div class="error-message">
                {{ getErrorMessage('password') }}
            </div>
            }

        </div>

        <button type="submit" [disabled]="loginForm.invalid">
            Iniciar Sesión
        </button>

        <p class="register-link">¿No tienes cuenta? <a routerLink="/registro">Regístrate</a></p>
    </form>
</div>