<div class="register-container">
    <div class="titulo">
        <h1>Registro</h1>
    </div>

    @if (showMensajeExitoso) {
    <div class="overlay"></div>
    <div [class]="registerForm.get('username')?.hasError('userExists') 
            ? 'alert alert-danger' 
            : 'alert alert-success'">
        {{ mensajeExitoso }}
    </div>
    }
    <form [formGroup]="registerForm" (ngSubmit)="onRegister($event)">
        <div class="form-group">
            <label for="username">Usuario</label>
            <input id="username" type="text" formControlName="username"
                [class.is-invalid]="formulario.username.errors && formulario.username.touched">
            @if (formulario.username.touched) {
            <div class="error-message">
                {{ getErrorMessage('username') }}
            </div>
            }
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input id="email" type="email" formControlName="email"
                [class.is-invalid]="formulario.email.errors && formulario.email.touched">
            @if (formulario.email.touched) {
            <div class="error-message">
                {{ getErrorMessage('email') }}
            </div>
            }
        </div>

        <div class="form-group">
            <label for="password">Contraseña</label>
            <input id="password" type="password" formControlName="password"
                [class.is-invalid]="formulario.password.errors && formulario.password.touched">
            @if (formulario.password.touched) {
            <div class="error-message">
                {{ getErrorMessage('password') }}
            </div>
            }
        </div>

        <div class="form-group">
            <label for="confirmPassword">Confirmar Contraseña</label>
            <input id="confirmPassword" type="password" formControlName="confirmPassword"
                [class.is-invalid]="formulario.confirmPassword.errors && formulario.confirmPassword.touched">
            @if (formulario.confirmPassword.touched) {
            <div class="error-message">
                {{ getErrorMessage('confirmPassword') }}
            </div>
            }
        </div>

        <div class="form-group avatar-selection">
            <label>Elige tu Avatar</label>
            <div class="avatar-grid">
                @for (avatar of avatars; track avatar) {
                <div class="avatar-item" [class.selected]="registerForm.get('avatar')?.value === avatar"
                    (click)="selectAvatar(avatar)">
                    <img [src]="getAvatarPath(avatar)" [alt]="avatar" class="avatar-image">
                </div>
                }
            </div>
        </div>

        <div class="enviar">
            <button type="submit" [disabled]="registerForm.invalid">
                Registrarse
            </button>

            <p class="register-link">¿Ya tienes cuenta? <a routerLink="/login">Entra</a></p>
        </div>
    </form>
</div>