.footer {
    margin-top: auto;
    background-color: rgb(16, 25, 25);
    position: relative;
  }
  
  .footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(45deg, rgb(14, 64, 64), rgb(211, 20, 211));
  }
  
    
    .footer h5 {
      font-size: 1.1rem;
      font-weight: 600;
    }
    
    .footer ul li {
      margin-bottom: 0.5rem;
    }
    
    .footer .bi {
      font-size: 1.2rem;
    }