.navbar {
  background-color: rgb(16, 25, 25);
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 255, 255, 0.1), 0 4px 8px rgba(255, 0, 255, 0.1);
  position: relative;
}

.navbar::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(45deg, rgb(14, 64, 64), rgb(211, 20, 211));
}

/* Logo del navbar */
.navbar-logo {
  height: 60px;
  margin-right: 40px;
  filter: brightness(1.2) invert(1);
}

/* Enlaces de navegación */
.nav-link {
  color: #fff;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  transition: color 0.3s, text-shadow 0.3s;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.nav-link:hover,
.nav-link.active {
  color: #00ffff;
  text-shadow: 
      0 0 5px rgba(0, 255, 255, 0.7),
      0 0 10px rgba(0, 255, 255, 0.5),
      0 0 15px rgba(0, 255, 255, 0.3);
}

/* Barra de búsqueda */
.search-form {
  margin-left: auto; /* Alinea a la derecha */
  margin-right: 1rem; /* Espacio entre la barra de búsqueda y el dropdown */
}

.search-input {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(0, 255, 255, 0.3);
  color: #fff;
  width: 200px; /* Ancho fijo para la barra de búsqueda */
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* Botón de búsqueda */
.btn-neon {
  background-color: rgba(0, 255, 255, 0.1);
  border: 1px solid rgba(0, 255, 255, 0.5);
  color: #00ffff;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.7);
  transition: background-color 0.3s, box-shadow 0.3s;
  margin-left: 0.5rem;
}

.btn-neon:hover {
  background-color: rgba(0, 255, 255, 0.2);
}

/* Dropdown de usuario */
.user-dropdown {
  margin-left: 1rem; /* Espacio entre la barra de búsqueda y el dropdown */
}

.avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgb(211, 20, 211);
  margin-right: 10px;
}

.username {
  color: #fff;
  font-size: 1rem;
}

.dropdown-menu {
  background-color: rgb(16, 25, 25);
  border: 1px solid rgb(211, 20, 211);
}

.dropdown-item {
  color: #fff;
  transition: all 0.3s ease;
}

.dropdown-item:hover {
  background-color: rgba(211, 20, 211, 0.2);
  color: rgb(211, 20, 211);
}

/* Estilos para móviles */
@media (max-width: 767.98px) {
  .navbar-collapse {
      flex-basis: 100%;
      flex-grow: 1;
      align-items: center;
  }

  .search-form {
      margin: 0.5rem 0;
      width: 100%;
  }

  .search-input {
      width: 100%;
  }

  .user-dropdown {
      margin-left: 0;
  }
}